<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../styles/test-code.css">
<title>Code</title>
<link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn" onclick="document.location.href='/'"><b>| | |</b></button>
		<div class="dropdown-content">
			<a href="sounds.html"><img class='menu-img' src='../images/headphone.png'></a>
			<a href="drawings.html"><img class='menu-img' src='../images/pencil.png'></a>
			<a href="words.html"><img class='menu-img' src='../images/inkpen.png'></a>
			<a href="pictures.html"><img class='menu-img' src='../images/camera.png'></a>
			<a href="code.html"><img class='menu-img' src='../images/code.png'></a>
		</div>
	</div>
  <div class="title-div" style='color: antiquewhite;'>
    <div class="title-letter">C</div><div class="title-letter">O</div><div class="title-letter">D</div><div class="title-letter">E</div>
  </div>

  <canvas id="canvas"></canvas>
  <canvas id="trails"></canvas>
  <script src='../js/test-code.js'></script>

  <div class="outer-ring"></div>
  <div class="inner-ring"></div>
  <div class='project-container'>
    <div class="project-title">Neural Nets</div>
    <div class="code-break">&nbsp</div>
    <div class="project-desc">A novice's exploration into neural networks.<br><br>Starting with bare bones in order to gain strong insight into the working mechanism.</div>
    <a href='./projects/neural-nets/index.html'><div class='project-redirect'>Click Here To Start</div></a>
  </div>

</body>
</html>